
db {
    url = "jdbc:postgresql://localhost:30005/rss_brain_beta"
    user = "rss_brain"
    password = "mypassword"
    maxPoolSize = 32
    minIdle = 4
}

elasticsearch {
    host = "127.0.0.1"
    port = 30002
    indexPrefix = "rss_brain_beta3"
    threads = 4
    shards = 6
    replicas = 2
    socket-timeout-ms = 30000 # change this to a longer time during data migration
}

redis {
    url = "redis://localhost:30017/1"
    threads = 2
    keyPrefix = "rss_brain_beta"
}

api {
    version = "1.5.0"
}

grpc {
    ip = "127.0.0.1"
    port = 8080
    webPort = 8081
}

http {
    ip = "127.0.0.1"
    port = 8082
}

frontend {
    ip = "127.0.0.1"
    port = 8084
}

fetcher {
    batchSize = 50
}

reddit {
    clientID = ""
    clientSecret = ""
    redirectUrl= ""
}

sendgrid {
    apiKey = ""
}

website {
    baseUrl = "https://app.rssbrain.com"
}

payment {
    # change this to false to disable payment, still need to set `stripe` section with empty strings like below
    enabled = true

    stripe {
        apiKey = ""
        endpointSecret = ""
        priceID = ""

    }
}

throttling {
    per-user {
        requests-per-minute = 120
        max-size = 100000
    }
    per-ip {
        requests-per-minute = 120
        max-size = 100000
    }
    login-per-ip {
        requests-per-minute = 10
    }
}

metrics {
    server-port = 8083
}

article-embedding {
    enabled = true

    # only needed if enabled is true
    update-interval-millis = 60000 # 1 minute
    cleanup-interval-millis = 86400000 # 1 day
    timeout-millis = 7200000 # 2 hours
    batch-size = 10
    parallelism = 2
}

# only needed if article-embedding.enabled is true
ai-server {
    host = "127.0.0.1"
    port = 50001
}

search {
    search-boost = 0.0
    knn-boost = 1.0
    min-score = 0.1
}

open-ai {
    apiKey = ""
    model = "gpt-3.5-turbo"
}

image-proxy {
    host = "http-proxy.rssbrain.com"
}

import.limit {
    free-trail-folders = 100
    free-trail-sources = 200
    paid-user-folders = 1000
    paid-user-sources = 2000
}
